# mvel3

./: .gitignore  README.md  pom.xml
docs/: GrammarDevelopmentNotes.md
src/main/antlr4/org/mvel3/grammar/: Mvel3Lexer.g4  Mvel3Parser.g4
src/main/java/org/mvel3/: CoerceRewriter.java  Declaration.java  Evaluator.java  EvaluatorBuilder.java  MVEL.java  MVELCompiler.java  MVELTranspiler.java  TranspiledResult.java  Type.java
src/main/java/org/mvel3/codegen/: Mvel3CodeGenerator.java
src/test/java/org/mvel3/: Address.java  Bar.java  Foo.java  Gender.java  Person.java  TranspilerTest.java
src/test/java/org/mvel3/compiler/: MVELCompilerTest.java
src/test/java/org/mvel3/parser/: BasicExpressionTest.java  CollectionOperationTest.java  InlineCollectionTest.java  Java17SyntaxTest.java  Java20SyntaxTest.java  LiteralAndFunctionTest.java  MultiLineJavaCodeTest.java  Mvel3ExtendedSyntaxTest.java  MvelSpecificOperatorTest.java  SwitchExpressionImprovementTest.java
src/test/java/org/mvel3/test/: BasicExpressionTest.java  CollectionOperationTest.java  InlineCollectionTest.java  Java17SyntaxTest.java  Java20SyntaxTest.java  LiteralAndFunctionTest.java  MultiLineJavaCodeTest.java  Mvel3CodeGeneratorTest.java  Mvel3ExtendedSyntaxTest.java  MvelSpecificOperatorTest.java
src/test/java/org/mvel3/transpiler/: CodeGenerationDemo.java  MVELTranspilerTest.java
